


.content {
  display: flex;
  flex-direction: column;
}

.cardsWrapper {
  display: flex;
  flex-wrap: wrap;
}



button {
    position: fixed;
    right: 10px;
    bottom: 40px;
    border: none;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    box-shadow: 0px 0px 3px 1px grey;
    cursor: pointer;
    outline: none;
}


.card {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 5px;
    width: 100px;
    height:   170px;
    font-size: 16px;
    background-color: #999999;
    border: solid 1px black;
    border-radius: 4px;
}

.red {
  background-color: #e55451;
  border: solid 1px #8c001a;
  color: #8c001a;
}

.template {
  display: none;
}

.suit {
  font-size: 22px;
}

.diams::after {
  content: '♦';
}

.spades::after {
  content: '♠';
}

.clubs::after {
  content: '♣';
}

.hearts::after {
  content: '♥';
}


@media all and (min-width: 540px) {
  .cardsWrapper {
      grid-template-columns: repeat(5, 200px);
  }
}